<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ANE_BACKUP" description="Agência Nacional de Empreendedorismo">
  <customUserInfoDefinitions/>
  <users>
    <user userName="sue.kelly">
      <firstName>Sue</firstName>
      <lastName>Kelly</lastName>
      <title>Ms</title>
      <jobTitle>Colaboradora</jobTitle>
      <manager></manager>
      <personalData>
        <email>sue.kelly@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="terry.jones">
      <firstName>Terry</firstName>
      <lastName>Jones</lastName>
      <title>Mr</title>
      <manager></manager>
      <personalData>
        <email>terry.jones@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="john.cleese">
      <firstName>John</firstName>
      <lastName>Cleese</lastName>
      <title>Mr</title>
      <manager>marissa.mayer</manager>
      <personalData>
        <email>john.cleese@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="satoshi.nakamoto">
      <firstName>Satoshi</firstName>
      <lastName>Nakamoto</lastName>
      <title>Mr</title>
      <manager>marissa.mayer</manager>
      <personalData>
        <email>satoshi.nakamoto@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="chloe.jones">
      <firstName>Chloe</firstName>
      <lastName>Jones</lastName>
      <title>Ms</title>
      <manager>marissa.mayer</manager>
      <personalData>
        <email>chloe.jones@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="rey.wade">
      <firstName>Rey</firstName>
      <lastName>Wade</lastName>
      <title>Ms</title>
      <manager>marissa.mayer</manager>
      <personalData>
        <email>rey.wade@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="jennifer.booth">
      <firstName>Jennifer</firstName>
      <lastName>Booth</lastName>
      <title>Ms</title>
      <manager>marissa.mayer</manager>
      <personalData>
        <email>jennifer.booth@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="connie.lahr">
      <firstName>Connie</firstName>
      <lastName>Lahr</lastName>
      <title>Ms</title>
      <manager>marissa.mayer</manager>
      <personalData>
        <email>connie.lahr@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="ada.lovelace">
      <firstName>Ada</firstName>
      <lastName>Lovelace</lastName>
      <title>Ms</title>
      <manager></manager>
      <personalData>
        <email>ada.lovelace@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="marissa.mayer">
      <firstName>Marissa</firstName>
      <lastName>Mayer</lastName>
      <title>Ms</title>
      <manager></manager>
      <personalData>
        <email>marissa.mayer@mail.com</email>
      </personalData>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="classificador_fatura">
      <displayName>Classificador da Fatura</displayName>
    </role>
    <role name="colaborador">
      <displayName>Colaborador</displayName>
    </role>
    <role name="gestor_contrato">
      <displayName>Gestor de Contrato</displayName>
    </role>
    <role name="ucf">
      <displayName>UCF</displayName>
    </role>
    <role name="tesouraria">
      <displayName>Tesouraria</displayName>
    </role>
    <role name="ujc">
      <displayName>UJC</displayName>
    </role>
    <role name="responsavel_cr">
      <displayName>Responsável pelo CR</displayName>
    </role>
    <role name="gestor_projeto">
      <displayName>Gestor de Projeto</displayName>
    </role>
    <role name="responsavel_unidade_validador_despesa">
      <displayName>Reponsável da Unidade Validador da Despesa</displayName>
    </role>
    <role name="diretor_area_validador_despesa">
      <displayName>Diretor da Área Validador de Despesa</displayName>
    </role>
    <role name="ca">
      <displayName>CA</displayName>
    </role>
  </roles>
  <groups>
    <group name="ane">
      <displayName>ANE</displayName>
    </group>
    <group name="direcao_gestao_recursos" parentPath="/ane">
      <displayName>Direção de Gestão de Recursos</displayName>
    </group>
    <group name="direcao_promocao_internacional" parentPath="/ane">
      <displayName>Direção de Promoção Internacional</displayName>
    </group>
    <group name="unidade_gestão_financeira" parentPath="/ane/direcao_gestao_recursos">
      <displayName>Unidade de Gestão Financeira</displayName>
    </group>
    <group name="unidade_juridica_contratacao" parentPath="/ane/direcao_gestao_recursos">
      <displayName>Unidade Jurídica e de Contratação</displayName>
    </group>
    <group name="faturacao" parentPath="/ane/direcao_gestao_recursos/unidade_gestão_financeira">
      <displayName>Faturação</displayName>
    </group>
    <group name="tesouraria" parentPath="/ane/direcao_gestao_recursos/unidade_gestão_financeira">
      <displayName>Tesouraria</displayName>
    </group>
    <group name="contabilidade" parentPath="/ane/direcao_gestao_recursos/unidade_gestão_financeira">
      <displayName>Contabilidade</displayName>
    </group>
    <group name="administracao_publica" parentPath="/ane/direcao_gestao_recursos/unidade_juridica_contratacao">
      <displayName>Administração Pública</displayName>
    </group>
    <group name="cont_privada" parentPath="/ane/direcao_gestao_recursos/unidade_juridica_contratacao">
      <displayName>Cont. Privada</displayName>
    </group>
    <group name="unidade_redes_internacionais" parentPath="/ane/direcao_promocao_internacional">
      <displayName>Unidade de Redes Internacionais</displayName>
    </group>
    <group name="unidade_promocao_internacional" parentPath="/ane/direcao_promocao_internacional">
      <displayName>Unidade de Promoção Internacional</displayName>
    </group>
    <group name="geral" parentPath="/ane/direcao_promocao_internacional/unidade_promocao_internacional">
      <displayName>Geral</displayName>
    </group>
    <group name="europa" parentPath="/ane/direcao_promocao_internacional/unidade_redes_internacionais">
      <displayName>Europa</displayName>
    </group>
    <group name="global" parentPath="/ane/direcao_promocao_internacional/unidade_redes_internacionais">
      <displayName>Global</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>sue.kelly</userName>
      <roleName>colaborador</roleName>
      <groupName>unidade_promocao_internacional</groupName>
      <groupParentPath>/ane/direcao_promocao_internacional</groupParentPath>
    </membership>
    <membership>
      <userName>terry.jones</userName>
      <roleName>gestor_contrato</roleName>
      <groupName>unidade_juridica_contratacao</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos</groupParentPath>
    </membership>
    <membership>
      <userName>john.cleese</userName>
      <roleName>responsavel_unidade_validador_despesa</roleName>
      <groupName>contabilidade</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos/unidade_gestão_financeira</groupParentPath>
    </membership>
    <membership>
      <userName>satoshi.nakamoto</userName>
      <roleName>responsavel_cr</roleName>
      <groupName>unidade_gestão_financeira</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos</groupParentPath>
    </membership>
    <membership>
      <userName>chloe.jones</userName>
      <roleName>diretor_area_validador_despesa</roleName>
      <groupName>unidade_gestão_financeira</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos</groupParentPath>
    </membership>
    <membership>
      <userName>rey.wade</userName>
      <roleName>gestor_projeto</roleName>
      <groupName>faturacao</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos/unidade_gestão_financeira</groupParentPath>
    </membership>
    <membership>
      <userName>jennifer.booth</userName>
      <roleName>ca</roleName>
      <groupName>contabilidade</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos/unidade_gestão_financeira</groupParentPath>
    </membership>
    <membership>
      <userName>connie.lahr</userName>
      <roleName>classificador_fatura</roleName>
      <groupName>faturacao</groupName>
      <groupParentPath>/ane/direcao_gestao_recursos/unidade_gestão_financeira</groupParentPath>
    </membership>
    <membership>
      <userName>ada.lovelace</userName>
      <roleName>ujc</roleName>
      <groupName>direcao_gestao_recursos</groupName>
      <groupParentPath>/ane</groupParentPath>
    </membership>
    <membership>
      <userName>marissa.mayer</userName>
      <roleName>ucf</roleName>
      <groupName>direcao_gestao_recursos</groupName>
      <groupParentPath>/ane</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>