<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" definitionId="email" version="1.1.0" name="fatura_message" modelVersion="7.10.0-001">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="localhost" content="localhost" returnTypeFixed="true"/>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="no-reply@ane.com" content="no-reply@ane.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="returnPath">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="fornecedor@connect.com" content="fornecedor@connect.com" interpreter="GROOVY" returnTypeFixed="true"/>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" name="Fatura inválida" content="Fatura inválida" returnTypeFixed="true"/>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="Os dados inseridos da fatura estão inválidos. Fatura Cancelada" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
  <parameters key="headers">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
