<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="database-mssqlserver" version="1.2.1" name="informaFornecedor" modelVersion="7.10.0-001">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="com.microsoft.sqlserver.jdbc.SQLServerDriver" content="com.microsoft.sqlserver.jdbc.SQLServerDriver" returnTypeFixed="true"/>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="jdbc:sqlserver://serversie.database.windows.net:1433;databaseName=projetosie" content="jdbc:sqlserver://serversie.database.windows.net:1433;databaseName=projetosie" returnTypeFixed="true"/>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="SELECT  email FROM Fornecedor&#xD;&#xA;WHERE id=´${compra.id_fornecedor}´;" type="TYPE_PATTERN" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="compra.id_fornecedor" content="compra.id_fornecedor" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
        <referencedElements xsi:type="expression:Expression" name="compra" content="compra" type="TYPE_VARIABLE" returnType="com.company.model.Compra">
          <referencedElements xsi:type="process:BusinessObjectData" name="compra" className="com.company.model.Compra">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/My%20project/diagrams/ProcessoCompra-1.0.proc#_o2pHZJ0FEeqYqPKXUENUkQ"/>
          </referencedElements>
        </referencedElements>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="rootsie" content="rootsie" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="Root12345" content="Root12345" returnTypeFixed="true"/>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="outputType">
    <expression xsi:type="expression:Expression" name="outputType" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
